src/main/resources/settings.json (before)
[{
    "name": "Spain",
    "code": "ES",
    "flag": "es",
    "currency": {"iso": "EUR"},
	"sections": [{
      "name": "payee",
      "tabs": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "Spain payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "Spain payee's address placeholder",
        "type": "text",
        "maxlength": 50
      }]
    }, {
      "name": "payment",
      "tabs": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "iban",
        "title": "IBAN",
        "tooltip": "Spain IBAN placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "India",
    "code": "IN",
    "flag": "in",
    "currency": {"iso": "INR"},
	"sections": [{
      "name": "payee",
      "tabs": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "India payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "India payee's address placeholder",
        "type": "text",
        "maxlength": 50
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "ifsc",
        "title": "IFSC Code",
        "tooltip": "India IFSC placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "swift",
        "title": "SWIFT Code",
        "tooltip": "India SWIFT placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "United States",
    "code": "US",
    "flag": "us",
    "currency": {"iso": "USD"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United States payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United States payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "routing-number",
        "title": "Routing Number",
        "tooltip": "United States Routing Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United States Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "United Kingdom",
    "code": "UK",
    "flag": "gb",
    "currency": {"iso": "GBP"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United Kingdom payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United Kingdom payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "sort-code",
        "title": "Sort Code",
        "tooltip": "United Kingdom Sort Code placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United Kingdom Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "APPLICATION",
    "code": "XP",
    "flag": "xp",
    "currency": {"iso": "EUR"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United Kingdom payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United Kingdom payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "sort-code",
        "title": "Sort Code",
        "tooltip": "United Kingdom Sort Code placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United Kingdom Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }]

src/main/resources/settings.json (after)
[{
    "name": "Spain",
    "code": "ES",
    "flag": "es",
    "currency": {"iso": "EUR"},
	"sections": [{
      "name": "payee",
      "channels": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "Spain payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "Spain payee's address placeholder",
        "type": "text",
        "maxlength": 50
      }]
    }, {
      "name": "payment",
      "channels": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "iban",
        "title": "IBAN",
        "tooltip": "Spain IBAN placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "India",
    "code": "IN",
    "flag": "in",
    "currency": {"iso": "INR"},
	"sections": [{
      "name": "payee",
      "channels": [ "corporate", "retail" ],
      "regexes": [ "^[A-Za-z ]{1,1024}$" ],
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "India payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "India payee's address placeholder",
        "type": "text",
        "maxlength": 50
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "ifsc",
        "title": "IFSC Code",
        "tooltip": "India IFSC placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "swift",
        "title": "SWIFT Code",
        "tooltip": "India SWIFT placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "United States",
    "code": "US",
    "flag": "us",
    "currency": {"iso": "USD"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United States payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United States payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "routing-number",
        "title": "Routing Number",
        "tooltip": "United States Routing Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United States Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "United Kingdom",
    "code": "UK",
    "flag": "gb",
    "currency": {"iso": "GBP"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United Kingdom payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United Kingdom payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "sort-code",
        "title": "Sort Code",
        "tooltip": "United Kingdom Sort Code placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United Kingdom Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }, {
    "name": "APPLICATION",
    "code": "XP",
    "flag": "xp",
    "currency": {"iso": "EUR"},
	"sections": [{
      "name": "payee",
      "fields": [{
        "id": "payee-name",
        "title": "Payee's full name",
        "tooltip": "United Kingdom payee's full name placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "payee-address",
        "title": "Payee's address",
        "tooltip": "United Kingdom payee's address placeholder",
        "type": "text",
        "maxlength": 50,
        "required": true
      }]
    }, {
      "name": "payment",
      "fields": [{
        "id": "sort-code",
        "title": "Sort Code",
        "tooltip": "United Kingdom Sort Code placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }, {
        "id": "account-number",
        "title": "Account Number",
        "tooltip": "United Kingdom Account Number placeholder",
        "type": "text",
        "maxlength": 30,
        "required": true
      }]
    }]
  }]

src/main/resources/settings.json (diff)
@@ -5,7 +5,7 @@
     "currency": {"iso": "EUR"},
 	"sections": [{
       "name": "payee",
-      "tabs": [ "corporate", "retail" ],
+      "channels": [ "corporate", "retail" ],
       "regexes": [ "^[A-Za-z ]{1,1024}$" ],
       "fields": [{
         "id": "payee-name",
@@ -23,7 +23,7 @@
       }]
     }, {
       "name": "payment",
-      "tabs": [ "corporate", "retail" ],
+      "channels": [ "corporate", "retail" ],
       "regexes": [ "^[A-Za-z ]{1,1024}$" ],
       "fields": [{
         "id": "iban",
@@ -41,7 +41,7 @@
     "currency": {"iso": "INR"},
 	"sections": [{
       "name": "payee",
-      "tabs": [ "corporate", "retail" ],
+      "channels": [ "corporate", "retail" ],
       "regexes": [ "^[A-Za-z ]{1,1024}$" ],
       "fields": [{
         "id": "payee-name",
